# Happx 😊

Welcome to the repository of the project Happx. ❤️

### Screenshot 1: https://user-images.githubusercontent.com/53419293/111057638-0f8d6500-84af-11eb-9560-43b8c606237d.png
### Screenshot 2: https://user-images.githubusercontent.com/53419293/111057633-09978400-84af-11eb-9b37-97a0467832b5.png

# Statistics 📈

We would like to share little statistics related to Happniess Index with you -

### Statistics: https://user-images.githubusercontent.com/53419293/111057153-1619dd80-84ab-11eb-8ed3-b1009603b4d7.png?raw=true

Happiness Index in India. 0 (unhappy) - 10 (happy). The data is provided for India from 2013 to 2020. The average value for India during that period was 4.26 points with a minimum of 3.57 points in 2020 and a maximum of 4.77 points in 2013.

# Why should you care? 🤔

Because even if you are in a happy state of mind, you should care because your loved ones can have to deal with unhappiness and stress. You should care because you live in a society and human beings are a social animal thriving due to each other's support. 

And then you want to live in a happier world, don't you?

# How does our solution fit into all this? 🏆

We researched and found out that our lifestyle plays a colossal role in happiness. Enjoying life, Physical exercises, Yoga, Food, Music, and even the content you consume plays a hefty role in how you feel in your life; in the long run, it decides your mental state, success, and happiness in a relationship. As long as these elements maintain that sweet spot in your lifestyle, you might never even face any mental health issues and if you are facing some already, they will help you to come out of it quickly.

Ha, we know that you have already heard that somewhere, so let's get to the point! 🙆‍♀️

We built you an informative application right in your mobile. It will just show you the coolest things on Earth, someone that will teach you good habits like exercising, eating a healthy diet and laughing. But whatever it does, it will be selflessly present to improve the quality of your life. 🌻

### Demo 1: https://user-images.githubusercontent.com/53419293/111057357-fb486880-84ac-11eb-8b85-b0b7e60adc15.png
### Demo 2: https://user-images.githubusercontent.com/53419293/111057359-013e4980-84ad-11eb-9a4e-f0b4831d0b77.png
### Demo 3: https://user-images.githubusercontent.com/53419293/111057361-03080d00-84ad-11eb-94d5-35dd1f44482e.png

# Features 🌊

### Workout that works 💪 -

1. Breathing exercises
2. Stretching exercises
3. Yoga
4. Gym

### Stay hungry Stay foolish 🍣 -

1. Food recommendation
2. Food tips

### Demo 4: https://user-images.githubusercontent.com/53419293/111057516-2a130e80-84ae-11eb-9585-e0f9fc83ca63.png
### Demo 5: https://user-images.githubusercontent.com/53419293/111057520-2f705900-84ae-11eb-8d46-c587166354cc.png
### Demo 6: https://user-images.githubusercontent.com/53419293/111057522-30a18600-84ae-11eb-8f47-1a4c717356e3.png

# How did we build it? 🔧

**Hardware** - Only your mobile! That's what makes it so practical and scalable. Just install the app and feel the power.

**Programming Languages** - Dart

**Tools** - Flutter

# Features in the Future 🔮

We plan to add a live face recognition feature that will automatically detect the user's mood from their facial expression and provide a more dynamic content based on the changing mood of the user.

